# Docker file For Tomcat based java project
FROM node:carbon
LABEL PROJECT chatbot-framework-backend

COPY . /app
COPY package.json /app/
ENV ROOT_FOLDER=/app
ENV PROJECT_NAME=chatbot-framework-backend
WORKDIR /app

# Install dependencies
RUN /bin/bash /app/xprbuild/system/linux/pre-build.sh

# Build the project
RUN /bin/bash /app/xprbuild/system/linux/build.sh

# Clean the project
RUN /bin/bash /app/xprbuild/system/linux/post-build.

# Deploy  the project
CMD ["/bin/bash", "/app/xprbuild/system/linux/run.sh"]


